{
  "name": "mybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gitbook-plugin-anchor-navigation-ex": "^1.0.14",
    "gitbook-plugin-anchors": "^0.7.1",
    "gitbook-plugin-auto-scroll-table": "^0.0.5",
    "gitbook-plugin-donate": "^1.0.2",
    "gitbook-plugin-emphasize": "^1.1.0",
    "gitbook-plugin-expandable-chapters-small": "^0.1.7",
    "gitbook-plugin-favicon": "^0.0.2",
    "gitbook-plugin-flexible-alerts": "^1.0.3",
    "gitbook-plugin-github": "^2.0.0",
    "gitbook-plugin-github-buttons": "^3.0.0",
    "gitbook-plugin-code": "^0.1.0",
    "gitbook-plugin-insert-logo": "^0.1.5",
    "gitbook-plugin-klipse": "^1.2.0",
    "gitbook-plugin-lightbox": "^1.1.0",
    "gitbook-plugin-page-treeview": "^3.0.0",
    "gitbook-plugin-pageview-count": "^1.0.1",
    "gitbook-plugin-search-pro": "^2.0.2",
    "gitbook-plugin-sectionx": "^3.1.0",
    "gitbook-plugin-sharing": "^1.0.2",
    "gitbook-plugin-sharing-plus": "^0.0.2",
    "gitbook-plugin-splitter": "^0.0.8",
    "gitbook-plugin-tbfed-pagefooter": "^0.0.1",
    "gitbook-plugin-todo": "^0.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"build": "gitbook build . docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qingyejiazhu/mybook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qingyejiazhu/mybook/issues"
  },
  "homepage": "https://github.com/qingyejiazhu/mybook#readme"
}
